/* Global Styles */

html,
body {
  height: 100%;
  width: 100%;
}
.push50{
margin-top:50px;
}
.filter {
cursor:pointer;
}
/*Vegas CSS for Slideshow*/
.vegas-loading {
	border-radius: 10px;
	background: #000;
	background: rgba(0,0,0,0.7);
	background: url(../img/loading.gif) no-repeat center center; /* Loading Gif by http://preloaders.net/ */
	height: 32px;
	left: 20px;
	position: fixed;
	top: 20px;
	width: 32px; 
	z-index: 0;
}

.vegas-overlay {
	background: transparent url(overlays/01.png);
	opacity: 0.5;
	z-index: -1;
}

.vegas-background {
    max-width: none !important; /* counteracts global img modification by twitter bootstrap library */
	z-index: -2;
}

.vegas-overlay,
.vegas-background {
	-webkit-user-select: none;
	 -khtml-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
/*Vegas CSS for Slideshow*/

.vert-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color:#f1f1f1;
  background:rgba(0, 0, 0, 0.48);
}

.vert-text h1 {
  padding: 0;
  margin: 0;
  font-size: 4.5em;
  font-weight: 700;
}
#Grid .mix{
    opacity: 0;
    display: none;
	max-height:230px;
}
/* Navbar */
#nav {
margin-bottom:-20px;
}
.navbar {
border-radius:0px !important;
}
.navbar-new {
  background-color: rgba(0, 0, 0, 0.6);
}
.navbar-new .navbar-brand {
  color: #f1f1f1;
}
}
.navbar-new .navbar-text {
  color: #f1f1f1;
}
.navbar-new .navbar-nav > li > a {
  color: #f1f1f1;
}
.navbar-new .navbar-nav > li > a:hover,
.navbar-new .navbar-nav > li > a:focus {
  background-color: rgba(0, 0, 0, 0.8);
}
.navbar-new .navbar-toggle {
  border-color: #dddddd;
}
.navbar-new .navbar-toggle:hover,
.navbar-new .navbar-toggle:focus {
  background-color: #000000;
}
.navbar-new .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-new .navbar-collapse,
.navbar-new .navbar-form {
  border-color: #e6e6e6;
}
.navbar-new .navbar-nav > .dropdown > a:hover .caret,
.navbar-new .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #333333;
  border-bottom-color: #333333;
}
.navbar-new .navbar-nav > .open > a,
.navbar-new .navbar-nav > .open > a:hover,
.navbar-new .navbar-nav > .open > a:focus {
  background-color: #e7e7e7;
  color: #555555;
}
.navbar-new .navbar-nav > .open > a .caret,
.navbar-new .navbar-nav > .open > a:hover .caret,
.navbar-new .navbar-nav > .open > a:focus .caret {
  border-top-color: #555555;
  border-bottom-color: #555555;
}
.navbar-new .navbar-nav > .dropdown > a .caret {
  border-top-color: #777777;
  border-bottom-color: #777777;
}
@media (max-width: 767px) {
  .navbar-new .navbar-nav .open .dropdown-menu > li > a {
    color: #777777;
  }
  .navbar-new .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-new .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333333;
    background-color: transparent;
  }
  .navbar-new .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-new .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-new .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555555;
    background-color: #e7e7e7;
  }
  .navbar-new .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-new .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-new .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-new .navbar-link {
  color: #777777;
}
.navbar-new .navbar-link:hover {
  color: #333333;
}
/*Navbar */

hr {
  border: none; /* Remove default border */
  background-color: black; /* Set background color to black */
  height: 2px; /* Adjust height as needed */
  margin: 20px 0; /* Add margin for spacing */
}

.header {
  display: table;
  height: 100%;
  width: 100%;
  position: relative;
}
.btn-top {
color:#f1f1f1;
background:none repeat scroll 0 0 rgba(0, 0, 0, 0.57);
border-color:#cccccc;
}
.btn-top:hover,
.btn-top:focus,
.btn-top:active,
.btn-top.active {
  color: #333333;
  background-color: #ebebeb;
  border-color: #adadad;
}

/* about us */

.about_us {
  padding: 50px 0;
  background:none repeat scroll 0 0 #F1F1F1;
  border-bottom:1px solid #D1D1D1 !important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

/* Services */

.services {
  padding: 50px 0;
  color: #eeeeee;
  width: 100%;
  border-bottom: 1px solid #D1D1D1 !important;
  background: url('1.jpg') center center/cover no-repeat; /* Adjust the path to your image */
  background: rgba(0, 0, 0, 0.48);
}


.service-item {
  margin-bottom: 15px;
 border-radius: 2%;
  padding: 10px;
  border: 1px solid #D1D1D1 !important;
  -webkit-backdrop-filter: blur(10px); /* Adjust the blur amount as needed */
  backdrop-filter: blur(10px); /* Adjust the blur amount as needed */
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

.active {
background:#3071A9 !important;
border:1px solid #BBBBBB !important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}
.label {
border-radius:0px !important;
}
label.valid {
		  width: 24px;
		  height: 24px;
		  background: url(../img/valid.png) center center no-repeat;
		  display: inline-block;
		  text-indent: -9999px;
		}
		label.error {
			font-weight: bold;
			color: red;
			padding: 2px 8px;
			margin-top: 2px;
		}
.portfolio {
background:#f1f1f1;
}		
/* gallery */
/* Global Styles */
/* Global Styles */
/* Apply basic styles */
.gallery {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content: center; /* Center items horizontally */
  border-radius: 50px;
background: #e0e0e0;
box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
}

.promovid {
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow:  20px 20px 60px #bebebe,
               -20px -20px 60px #ffffff;
               padding-top: 30px;
               padding-bottom: 30px;
}

.promovid1 {
  max-width: 100%;
  margin: 0 auto;
  height: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content: center; /* Center items horizontally */
  border-radius: 50px;
background: #e0e0e0;
box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;

}

.promovid1 img {
  max-width: 100%;
  height: 100vh;
  border-radius: 50px;
}




.promovid2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; /* Adjust height as needed */
  margin: 0;
}

button {
  padding: 10px 20px;
  background-color: #906227;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}




.rcontainer {
  border-radius: 50px;
background: #e0e0e0;
box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
             padding: 20px;
             

}

.gcontainer {
  list-style: none;
  margin: 0;
  padding: 0px;
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap */
  justify-content: center; /* Center items horizontally */

}

.gcontainer li {
  text-align: center;
  flex: 0 0 calc(33.33% - 20px); /* Distribute items evenly across the container with some gap */
  max-width: calc(33.33% - 20px); /* Limit the maximum width of each item */
  margin: 10px; /* Add margin between items */
}

.horizontal {
  max-width: 100%;
  height: auto;
}

/* Apply responsive styles */
@media (max-width: 768px) {
  .gcontainer li {
      flex: 0 0 calc(50% - 20px); /* Two items per row on smaller screens */
      max-width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .gcontainer li {
      flex: 0 0 calc(100% - 20px); /* Single item per row on even smaller screens */
      max-width: calc(100% - 20px);
  }
}


/* Media Queries */
@media (max-width: 992px) {
  .gcontainer li {
      flex-basis: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .gcontainer li {
      flex-basis: calc(50% - 20px);
  }
}

@media (max-width: 576px) {
  .gcontainer li {
      flex-basis: calc(100% - 20px);
  }
}




.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-gap: 2%; /* Gap between grid items */
  border-radius: 50px;
background: #e0e0e0;
box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
}

.grid-item {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  
}

.grid-item img {
  max-width: 100%;
  height: 100vh;
 
}

.grid-item1 {
  display: flex;
  align-items: center;
  justify-content: right;
  background-color: #f0f0f0;
  
}

.grid-item1 img {
  max-width: 100%;
  height: 100vh;
 
}


.container1 {
  display: grid;
  grid-gap: 20px; /* Gap between grid items */
  justify-content: center; /* Center items horizontally */
}

@media (min-width: 768px) {
  .container1 {
    grid-template-columns: repeat(6, 1fr); /* 4 columns on desktop */
  }
}

@media (max-width: 767px) {
  .container1 {
    display: block; /* Display as columns on mobile */
  }
}

.container1 img {
  width: 100px; /* Set width of the images */
  height: 100px; /* Set height of the images */
  border-radius: 50%; /* Make images circular */
}

.box img {
  height: 20vh;
}




.container2 {
  display: grid;
  grid-gap: 20px; /* Gap between grid items */
  justify-content: center; /* Center items horizontally */
}

@media (min-width: 768px) {
  .container2 {
    grid-template-columns: repeat(4, 1fr); /* 4 columns on desktop */
  }
}

@media (max-width: 767px) {
  .container2 {
    display: block; /* Display as columns on mobile */
  }
}

.container2 img {
  width: 100px; /* Set width of the images */
  height: 100px; /* Set height of the images */
  border-radius: 50%; /* Make images circular */
}


.social-media-links {
  list-style: none;
  padding: 0;
  text-align: center; /* Center the social media icons horizontally */
}

.social-media-links li {
  display: inline-block;
  margin-right: 10px;
}

.social-media-links img {
  width: 50px; /* Adjust the size of the social media icons */
  height: auto;
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.overlay .valign {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.overlay .title {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

/* Media Queries */
@media (max-width: 768px) {
  .gcontainer li {
      flex-basis: calc(50% - 20px);
  }
}

@media (max-width: 576px) {
  .gcontainer li {
      flex-basis: calc(100% - 20px);
  }
}

img.placeholder {
    height: 100%;
    width: 100%;
}

/* Overlay */
.overlay {
    background-color: rgba(0, 0, 0, 0.48);
    border: 0 solid rgba(255, 255, 255, 0.2);
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition: all 0.3s ease 0s;
    z-index: 9;
	height:100%;
	width:100%;
	cursor:pointer;
}
.overlay:hover {
    opacity: 1;
}
.overlay i, .overlay span.title {
    color: #FFFFFF;
    font-size: 40px;
    position: relative;
    top: -60px;
    transition: all 0.3s ease 0s;
}
.overlay span.title {
    font-size: 30px;
}
.overlay:hover i, .overlay:hover span.title {
    top: 10px;
}

span.valign {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}


/* Contact */
#contact {
background:none repeat scroll 0 0 rgba(0, 0, 0, 0.79);
color:#f1f1f1;
padding:50px 0;
border-top:1px solid #D1D1D1 !important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

#team {
background:none repeat scroll 0 0 rgba(0, 0, 0, 0.79);
color:#f1f1f1;
padding:50px 0;
border-top:1px solid #D1D1D1 !important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

.modal-body {
width:auto !important;
height:auto !important;
}
.modal-dialog {
width:60% !important;
}

/* Footer */

footer {
  padding: 20px 0;
  background:#f1f1f1;
}

/* responsive */
/* Small devices (tablets, 768px and up) */
@media (max-width: 768px) { .navbar-brand {margin-left:20px;} .navbar-toggle {margin-right:25px;} #Grid .mix{margin-left:-25px;}}